# Filmsearch

./: README.md  pom.xml
src/main/java/filmsearch/: Application.java  WebConfig.java
src/main/java/filmsearch/award/: Award.java  AwardController.java  AwardDTO.java  AwardMapper.java  AwardRepository.java  AwardService.java
src/main/java/filmsearch/film/: Film.java  FilmController.java  FilmDTO.java  FilmMapper.java  FilmRepository.java  FilmService.java  FilmType.java
src/main/java/filmsearch/genre/: Genre.java  GenreController.java  GenreDTO.java  GenreMapper.java  GenreRepository.java  GenreService.java
src/main/java/filmsearch/person/: Person.java  PersonController.java  PersonDTO.java  PersonMapper.java  PersonRepository.java  PersonService.java
src/main/java/filmsearch/requests/: GetHttpResponse.java
src/main/java/filmsearch/search/: YearSearchController.java  YearSearchDTO.java  YearSearchService.java
webapp/: bower.json  package.json
webapp/src/: index.html
webapp/src/app/: index.css  index.module.js  index.route.js
webapp/src/app/actors/: actorFilms.controller.js  actorFilms.html  actors.directive.js  actors.html
webapp/src/app/films/: films.directive.js  films.html
webapp/src/app/main/: main.controller.js  main.factory.js  main.html
